# DATABASE_URL=postgresql://postgres:postgres@postgres:5432/yumrecipe?schema=public
# DATABASE_URL=postgresql://admin:admin@localhost:5432/yumrecipe
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/yumrecipe"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/yumrecipe?schema=public"
PORT=5000
REDIS_URL=redis://localhost:6379
EMAIL_USER=ancjyo3030@gmail.com
EMAIL_PASS=fmon aytp ipyw xsdi
JWT_ACCESS_SECRET=ACCESS
REFRESH_TOKEN_SECRET=REFRESH
SESSION_SECRET=SESSION
GOOGLE_CLIENT_ID=44412104627-t8a50nvfc9ca4t1nr9pqkejfcarb64ug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
