DATABASE_URL=postgresql://postgres:postgres@localhost:5432/yumrecipe?schema=public
PORT=5000
REDIS_URL=redis://localhost:6379
EMAIL_USER=ancjyo3030@gmail.com
EMAIL_PASS=fmon aytp ipyw xsdi
JWT_SECRET=SECRET
