DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=yumfood
JWT_SECRET=security_key
#  USE yumfood;

# CREATE TABLE users (
# 	phone VARCHAR(12) PRIMARY KEY,
#     name VARCHAR(255) NOT NULL,
#     email VARCHAR(255) UNIQUE NOT NULL,
#     password VARCHAR(255) NOT NULL,
#     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
# );

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/yumrecipe?schema=public"

